image: alpine:latest

include:
    - template: API-Fuzzing.gitlab-ci.yml

stages:
    - build
    - test
    - fuzz
            
variables:
    #
    # --] Required Configuration ------------------------------------
    #
    # Test using HAR file
    FUZZAPI_HAR: test_rest_target.har
    #
    # Test using an OpenAPI file
    #FUZZAPI_OPENAPI: test_openapi.v2.0.json
    #
    # Provide the base url for the target.
    # This will override the base URL in the HAR or OpenAPI specification
    FUZZAPI_TARGET_URL: http://target:7777
    #
    # --] Optional configuration [------------------------------------
    #
    # Provide auth token for target being tested
    # Normally this would be a secret variable set in the CI config
    # Provided here as an example of functionality
    FUZZAPI_OVERRIDES_ENV: '{"headers":{"Authorization":"Token b5638ae7-6e77-4585-b035-7d9de2e3f6b3"}}'
    #
    # Build target container
    FUZZAPI_PRE_SCRIPT: 'docker build -t flask-app .'
    #
    # Target container run configuration
    FUZZAPI_D_TARGET_IMAGE: flask-app
    FUZZAPI_D_TARGET_ENV: -e SYSLOG_TARGET=apifuzzer -e TZ=America/Los_Angeles
    FUZZAPI_D_TARGET_VOLUME: -v $CI_PROJECT_DIR:/app
    FUZZAPI_D_TARGET_PORTS: -p 7777:7777 -p 7778:7778
    #
    # Enable verbose output for debugging
    FUZZAPI_VERBOSE: "1"
    #

build:
    stage: build
    variables:
        GIT_STRATEGY: none
    script:
        - echo "Building all the things!"
        - echo "$GITLAB_FEATURES"

test:
    stage: test
    variables:
        GIT_STRATEGY: none
    script:
        - echo "Testing all the things!"

deploy_staging:
    stage: deploy
    variables:
        GIT_STRATEGY: none
    script:
        - echo "Deploy into a staging environment"
